.. SQLite REST API documentation master file, created by
   sphinx-quickstart on Wed Jun 19 06:44:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SQLite REST API's documentation!
===========================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:
 
SQLite REST API server
----------------------
.. automodule:: server
  :members:

SQLite API call module
----------------------
.. automodule:: server.sqlite
  :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
